MONGODB_URI="mongodb+srv://suyash:suyash123@cluster0.ovmpsyr.mongodb.net/quickchat?retryWrites=true&w=majority&appName=Cluster0"
PORT=5001
JWT_SECRET="gs#secret"
CLOUDINARY_CLOUD_NAME='ddehxuaj2'
CLOUDINARY_API_KEY='754824576754184'
CLOUDINARY_API_SECRET='hftO6ooni8Agv5gNb1yW07c9gIo'